REACT_APP_FIREBASE_APIKEY="AIzaSyB_dmKieYqNn_e91k4g5Uo98gYgIBVKaUs"
REACT_APP_FIREBASE_DOMAIN="todoapp-c51cd.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todoapp-c51cd.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="todoapp-c51cd"
REACT_APP_FIREBASE_STORAGE_BUCKET="todoapp-c51cd.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="116658331400"
REACT_APP_FIREBASE_APP_ID="1:116658331400:web:18925682ce3b4e4a3916bd"